<!DOCTYPE html>
<html>
<style>
form
{
   margin:auto;
   width:400px;
   padding : 1em;
   border: 1px solid #ccc;
   border-radius:1em;
   background-color:#E9967A;
}
ul
{
   list-style:none;
   padding:0px;
   margin:0px;
 }
 form li+li
 {
    margin-top:1em;
 }
 label{
    display:inline-block;
	width:90px;
	text-align:rigth;
 }
 textarea ,input{
 font;1em sans-serif;
 width:300px;
 box-sizing: border-box;
 border:1px solid #999;
 }
 input:focus,textarea:focus
 {
	border-color:#000
 }
 textarea
 {
     vertical-align:top;
	 height:5em;
 }
 .button{
 padding-left:90px;
 }
 button{
 margin-left:.5em;
 }
 
</style>
<body>
<form action="" method="post">
<ul>
<li>
<label for="username"> Name:</label>
<input type="text" id="username" name="username">
</li>
<li>
<label for ="useremail">Email:</label>
<input type="email" name="useremail" id="useremail">
</li>
<li>
<label for="message"> Message:</label>
<textarea name="message" id="message"></textarea>
</li>
<li class="button">
  <button type="submit">Send your message</button>
</li>
</ul>

</form>

</body>
</html>
